.news__card{
    width: 400px;
    height: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1rem;
    box-shadow: 4px 4px 4px 4px rgba(0 , 0 ,0 ,0.1);
    border-radius: 8px;
    padding: 1rem 1rem;
}
.news__card__text{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 1rem;
    text-align: right;
}
.news__more__info{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 1rem;
    text-align: right;
}
.news__card__image{
    width: 100%;
    height: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.news__card__image img{
    width: 98%;
    height: 98%;
    border-radius: 8px;
}
a{
    text-decoration: none
     
}